// p1
( p => q ) <=> ( ~ q => ~ p )

// p1_n
~ (( p => q ) <=> ( ~ q => ~ p ) )

// p2
~ ~ p <=> p

// p3
~ ( p => q ) => ( q => p )

// p4
( ~ p => q ) => ( ~ q => p )

// p5
( ( p | q ) => ( p | r ) ) => ( p | ( q => r ) )

// p6
p | ~ p

// p7
p | ~ ~ ~ p

// p8
( ( p => q ) => p ) => p

// p8_n
~ ( ( ( p => q ) => p ) => p )

// p9
( ( p | q ) & ( ~ p | q ) & ( p | ~ q ) ) => ~ ( ~ p | ~ q )

// p10
( ( q => r ) & ( r => ( p & q ) ) & ( p => ( q | r ) ) ) => ( p <=> q )

// p11
p <=> p

// p12
( ( p <=> q ) <=> r ) <=> ( p <=> ( q <=> r ) )

// p13
( p | ( q & r ) ) <=> ( ( p | q ) & ( p | r ) )

// p14
( p <=> q ) <=> ( ( ~ p | q ) & ( p | ~ q ) )

// p15
( p => q ) <=> ( ~ p | q )

// p16
( p => q ) | ( q => p )

// p17
( ( p & ( q => r ) ) => s ) <=> ( ( ~ p | q | s ) & ( ~ p | ~ r  | s ) )

// p18_n
~ ( ? Y ! X f(Y) => f(X) )

// p19
? X ! Y, Z ( ( p(Y) => q(Z) ) => ( p(X) => q(X) ) )

// p20
! X, Y ? Z ! W ( ( p(X) & q(Y) ) => ( r(Z) & s(W) ) )
? X, Y ( ( p(X) & q(Y) ) => ? Z r(Z) )

// p21
? X ( p => f(x) )
? X ( f(x) => p )
? X ( p <=> f(x) )

// p22
(! X ( p <=> f(x) ) ) => ( p <=> ! X f(x) )

// p22_n
~ ( ( ! X ( p <=> f(x) ) ) => ( p <=> ! X f(x) ) )

// p23
( ! X ( p | f(x) ) ) => ( p | ! X f(x) )

// p24
~ ( ? X ( s(X) & q(X) ) )
! X ( p(X) => ( q(X) | r(X) ) )
( ~ ( ? X p(X) ) ) => ( ? X q(X) )
! X ( ( q(X) | r(X) ) => s(X) )
? X ( p(X) & r(X) )

// p25
? X p(X)
! X ( f(X) => ( ~ g(X) & r(X) ) )
! X ( p(X) => ( g(X) & f(X) ) )
( ! X ( p(X) => q(X) ) ) | ( ? X ( p(X) & r(X) ) )
? X ( q(X) & p(X) )

// p26
( ? X p(X) ) <=> ( ? X q(X) )
! X, Y ( ( p(X) & q(Y) ) => ( r(X) <=> s(Y) ) )
( ! X ( p(X) => r(X) ) ) <=> ( ! X ( q(X) => s(X) ) )

// p27
? X ( f(X) & ~ g(X) )
! X ( f(X) => h(X) )
! X ( ( j(X) & i(X) ) => f(X) )
( ? X ( h(X) & ~ g(X) ) ) => ! X ( i(X) => ~ h(X) )
! X ( j(X) => ~ i(X) )

// p28
! Y ( p(Y) => ( ! X q(X) ) )
( ! X ( q(X) | r(X) ) ) => ( ? X ( q(X) & s(X) ) )
( ? X s(X) ) => ( ! X ( f(X) => g(X) ) )
! X ( ( p(X) & f(X) ) => g(X) )

// p29
? X f(X)
? X g(X)
( ( ! X ( f(X) => h(X) ) ) & ( ! X ( g(X) => j(X) ) ) ) <=> ( ! X, Y ( ( f(X) & g(Y) ) => ( h(X) & j(Y) ) ) )

// p30
! X ( ( f(X) | g(X) ) => ~ h(X) )
! X ( ( g(X) => ~ i(X) ) => ( f(X) & h(X) ) )
! X i(X)

// p31
~ ( ? X ( ( f(X) & g(X) ) | h(X) ) )
? X ( f(X) & i(X) )
! X ( ~ h(X) => j(X) )
? X ( i(X) & j(X) )

// p32
! X ( ( f(X) & ( g(X) | h(X) ) ) => i(X) )
! X ( ( i(X) & h(X) ) => j(X) )
! X ( k(X) => h(X) )
! X ( ( f(X) & k(X) ) => j(X) )

// p33
( ! X ( ( p(a) & ( p(X) => p(b) ) ) => p(c) ) ) <=> ( ! X ( ( ~ p(a) | p(X) | p(c) ) & (  ~ p(a) | ~ p(b) | p(c) ) ) )

// p35
? X, Y ( p(X, Y) => ! X0, Y0 p(X0, Y0) )

// p35_n
~ ( ? X, Y ( p(X, Y) => ! X0, Y0 p(X0, Y0) ) )

// p36
! X ? Y f(X, Y)
! X ? Y g(X, Y)
! X, Y ( ( f(X, Y) | g(X, Y) ) => ! Z ( ( f(Y, Z) | g(Y, Z) ) =>  h(X, Z) ) )
! X ? Y h(X, Y)

// p37
! Z ? W ! X ? Y ( ( p(X, Z) => p(Y, W) ) & p(Y, Z) & ( p(Y, W) => ? U q(U, W) ) )
! X, Z ( ~ p(X, Z) => ? Y q(Y, Z) )
? X, Y q(X, Y) => ! X r(X, X)
! X ? Y r(X, Y)

// p39
~ ( ? X ! Y ( f(Y, X) <=> ~ f(Y, Y) ) )

// p40
? Y ! X ( f(X, Y) <=> f(X, X) )
~ ( ! X ? Y ! Z ( f(Z, Y) <=> ~ f(Z, X) ) )

// p41
! Z ? Y ! X ( f(X, Y) <=> ( f(X, Z) & ~ f(X, X) ) )
~ ( ? Z ! X f(X, Z) )

// p42
~ ( ? Y ! X ( f(X, Y) <=> ( ~ ( ? Z ( f(X, Z) & f(Z, X) ) ) ) ) )

// p44
! X ( f(X) => ( ( ? Y ( g(Y) & h(X, Y) ) ) & ( ? Y ( g(Y) & ~ h(X, Y) ) ) ) )
? X ( j(X) & ! Y ( g(Y) => h(X, Y) ) )
? X ( j(X) & ~ f(X) )

// p46
! X ( ( f(X) & ! Y ( ( f(Y) & h(Y, X) ) => g(Y) ) ) => g(X) )
( ? X ( f(X) & ~ g(X) ) ) => ? X ( f(X) & ~ g(X) & ! Y ( ( f(Y) & ~ g(Y) ) => j(X, Y) ) )
! X, Y ( ( f(X) & f(Y) & h(X, Y) ) => ~ j(Y, X) )
! X ( f(X) => g(X) )

// p50
! X ( f(a, X) | ! Y f(X, Y) )
? X ! Y f(X, Y)

// p57
f(f(a, b), f(b, c))
f(f(b, c), f(a, c))
! X, Y, Z ( ( f(X, Y) & f(Y, Z) ) => f(X, Z) )
f(f(a, b), f(a, c))

// p59
! X ( f(X) <=> ~ f(f(X)) )
? X ( f(X) & ~ f(f(X)) )

// p60
! X ( f(X, f(X)) <=> ? Y ( ( ! Z ( f(Z, Y) => f(Z, f(X)) ) ) & f(X, Y) ) )

// p62
( ! X ( ( f(a) & ( f(X) => f(f(X)) ) ) => f(f(f(X))) ) ) <=> ( ! X ( ( ~ f(a) | f(X) | f(f(f(X))) ) & ( ~ f(a) | ~ f(f(X)) | f(f(f(X))) ) ) )
